! IEEE13_EV_Analysis.dss - EV Charging Impact Study on IEEE 13-Node Test Feeder
! Author: Varun K
! Research: Impact of Level 2 Residential EV Charging on Urban Distribution Feeders
! Based on: IEEE 13-Node Test Feeder

Clear 
Set DefaultBaseFrequency=50  ! 50 Hz for Australian context

//----------------------------------------------------------------------------------------------------------

! ****** ORIGINAL IEEE 13-NODE SYSTEM ******
new circuit.IEEE13_EV
~ basekv=115 pu=1.0001 phases=3 bus1=SourceBus
~ Angle=30
~ MVAsc3=20000 MVASC1=21000


! SUB TRANSFORMER
New Transformer.Sub Phases=3 Windings=2 XHL=(8 1000 /)
~ wdg=1 bus=SourceBus conn=delta kv=115 kva=5000 %r=(.5 1000 /) 
~ wdg=2 bus=650 conn=wye kv=4.16 kva=5000 %r=(.5 1000 /) 


! VOLTAGE REGULATORS
New Transformer.Reg1 phases=1 bank=reg1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.1 RG60.1] kVs=[2.4 2.4] %LoadLoss=0.01
new regcontrol.Reg1 transformer=Reg1 winding=2 vreg=122 band=2 ptratio=20 ctprim=700 R=3 X=9 

New Transformer.Reg2 phases=1 bank=reg1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.2 RG60.2] kVs=[2.4 2.4] %LoadLoss=0.01
new regcontrol.Reg2 transformer=Reg2 winding=2 vreg=122 band=2 ptratio=20 ctprim=700 R=3 X=9 

New Transformer.Reg3 phases=1 bank=reg1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.3 RG60.3] kVs=[2.4 2.4] %LoadLoss=0.01
new regcontrol.Reg3 transformer=Reg3 winding=2 vreg=122 band=2 ptratio=20 ctprim=700 R=3 X=9 


! STEP-DOWN TRANSFORMER (Key monitoring point for your research)
New Transformer.XFM1 Phases=3 Windings=2 XHL=2
~ wdg=1 bus=633 conn=Wye kv=4.16 kva=500 %r=.55 
~ wdg=2 bus=634 conn=Wye kv=0.480 kva=500 %r=.55  

//----------------------------------------------------------------------------------------------------------

! LINE CODES (Using original IEEE definitions)
New linecode.mtx601 nphases=3 BaseFreq=50 
~ rmatrix = (0.3465 | 0.1560 0.3375 | 0.1580 0.1535 0.3414 ) 
~ xmatrix = (1.0179 | 0.5017 1.0478 | 0.4236 0.3849 1.0348 ) 
~ units=mi 

New linecode.mtx602 nphases=3 BaseFreq=50 
~ rmatrix = (0.7526 | 0.1580 0.7475 | 0.1560 0.1535 0.7436 ) 
~ xmatrix = (1.1814 | 0.4236 1.1983 | 0.5017 0.3849 1.2112 ) 
~ units=mi 

New linecode.mtx603 nphases=2 BaseFreq=50 
~ rmatrix = (1.3238 | 0.2066 1.3294 ) 
~ xmatrix = (1.3569 | 0.4591 1.3471 ) 
~ units=mi 

New linecode.mtx604 nphases=2 BaseFreq=50 
~ rmatrix = (1.3238 | 0.2066 1.3294 ) 
~ xmatrix = (1.3569 | 0.4591 1.3471 ) 
~ units=mi 

New linecode.mtx605 nphases=1 BaseFreq=50 
~ rmatrix = (1.3292 ) 
~ xmatrix = (1.3475 ) 
~ units=mi 

New Linecode.mtx606 nphases=3 Units=mi
~ Rmatrix=[0.791721 |0.318476 0.781649 |0.28345 0.318476 0.791721]
~ Xmatrix=[0.438352 |0.0276838 0.396697 |-0.0184204 0.0276838 0.438352]
~ Cmatrix=[383.948 |0 383.948 |0 0 383.948]

New linecode.mtx607 nphases=1 BaseFreq=50 
~ rmatrix = (1.3425 ) 
~ xmatrix = (0.5124 )
~ cmatrix = [236] 
~ units=mi 

//----------------------------------------------------------------------------------------------------------
 
! LINES
New Line.650632 Phases=3 Bus1=RG60.1.2.3 Bus2=632.1.2.3 LineCode=mtx601 Length=2000 units=ft 
New Line.632670 Phases=3 Bus1=632.1.2.3 Bus2=670.1.2.3 LineCode=mtx601 Length=667 units=ft    
New Line.670671 Phases=3 Bus1=670.1.2.3 Bus2=671.1.2.3 LineCode=mtx601 Length=1333 units=ft 
New Line.671680 Phases=3 Bus1=671.1.2.3 Bus2=680.1.2.3 LineCode=mtx601 Length=1000 units=ft 
New Line.632633 Phases=3 Bus1=632.1.2.3 Bus2=633.1.2.3 LineCode=mtx602 Length=500 units=ft 
New Line.632645 Phases=2 Bus1=632.3.2 Bus2=645.3.2 LineCode=mtx603 Length=500 units=ft 
New Line.645646 Phases=2 Bus1=645.3.2 Bus2=646.3.2 LineCode=mtx603 Length=300 units=ft 
New Line.692675 Phases=3 Bus1=692.1.2.3 Bus2=675.1.2.3 LineCode=mtx606 Length=500 units=ft 
New Line.671684 Phases=2 Bus1=671.1.3 Bus2=684.1.3 LineCode=mtx604 Length=300 units=ft 
New Line.684611 Phases=1 Bus1=684.3 Bus2=611.3 LineCode=mtx605 Length=300 units=ft 
New Line.684652 Phases=1 Bus1=684.1 Bus2=652.1 LineCode=mtx607 Length=800 units=ft 

//----------------------------------------------------------------------------------------------------------

! ****** LOAD SHAPES (Time-varying patterns) ******

! load shapes define how loads vary over time (24 h pattern)
! npts: sets/gets the max number of points to expect in load shape vectors

! residential load pattern
New LoadShape.Residential npts=24  interval=1
~ mult=[0.35 0.30 0.25 0.25 0.30 0.40 0.50 0.65 0.75 0.80 0.85 0.90 0.85 0.80 0.80 0.85 0.90 0.95 1.00 0.90 0.80 0.70 0.60 0.45]

! EV charging load pattern (highest: evening)
New LoadShape.EVCharging npts=24 interval=1
~ mult=[0.20 0.15 0.10 0.10 0.10 0.15 0.20 0.25 0.20 0.15 0.15 0.20 0.20 0.20 0.25 0.40 0.60 0.85 1.00 1.00 0.90 0.70 0.50 0.30]

//----------------------------------------------------------------------------------------------------------

! ORIGINAL IEEE LOADS (Modified with time-varying patterns)
New Load.671 Bus1=671.1.2.3 Phases=3 Conn=Delta Model=1 kV=4.16 kW=1155 kvar=660 Daily=Residential

! loads after XFM1
New Load.634a Bus1=634.1 Phases=1 Conn=Wye Model=1 kV=0.277 kW=3.5 kvar=1.0        Daily=Residential !typical house
New Load.634b Bus1=634.2 Phases=1 Conn=Wye Model=1 kV=0.277 kW=4.2 kvar=1.2        Daily=Residential
New Load.634c Bus1=634.3 Phases=1 Conn=Wye Model=1 kV=0.277 kW=3.8 kvar=1.1        Daily=Residential

New Load.645 Bus1=645.2 Phases=1 Conn=Wye Model=1 kV=2.4 kW=170 kvar=125           Daily=Residential
New Load.646 Bus1=646.2.3 Phases=1 Conn=Delta Model=2 kV=4.16 kW=230 kvar=132     Daily=Residential
New Load.692 Bus1=692.3.1 Phases=1 Conn=Delta Model=5 kV=4.16 kW=170 kvar=151     Daily=Residential
New Load.675a Bus1=675.1 Phases=1 Conn=Wye Model=1 kV=2.4 kW=485 kvar=190         Daily=Residential
New Load.675b Bus1=675.2 Phases=1 Conn=Wye Model=1 kV=2.4 kW=68 kvar=60             Daily=Residential
New Load.675c Bus1=675.3 Phases=1 Conn=Wye Model=1 kV=2.4 kW=290 kvar=212         Daily=Residential
New Load.611 Bus1=611.3 Phases=1 Conn=Wye Model=5 kV=2.4 kW=170 kvar=80             Daily=Residential
New Load.652 Bus1=652.1 Phases=1 Conn=Wye Model=2 kV=2.4 kW=128 kvar=86             Daily=Residential
New Load.670a Bus1=670.1 Phases=1 Conn=Wye Model=1 kV=2.4 kW=17 kvar=10             Daily=Residential
New Load.670b Bus1=670.2 Phases=1 Conn=Wye Model=1 kV=2.4 kW=66 kvar=38             Daily=Residential
New Load.670c Bus1=670.3 Phases=1 Conn=Wye Model=1 kV=2.4 kW=117 kvar=68            Daily=Residential

! EV loads
! 10% penetration, 2 
/*
New Load.EV_634_1 Bus1=634.1 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3    Daily=EVCharging
New Load.EV_634_2 Bus1=634.2 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3    Daily=EVCharging


! 30% penetration, 2+4
New Load.EV_634_3 Bus1=634.3 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3    Daily=EVCharging
New Load.EV_634_4 Bus1=634.1 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3    Daily=EVCharging
New Load.EV_634_5 Bus1=634.2 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3    Daily=EVCharging
New Load.EV_634_6 Bus1=634.3 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3    Daily=EVCharging

! 50% penetration, 6+6

New Load.EV_634_7 Bus1=634.1 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3 Daily=EVCharging
New Load.EV_634_8 Bus1=634.2 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3 Daily=EVCharging
New Load.EV_634_9 Bus1=634.3 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3 Daily=EVCharging
New Load.EV_634_10 Bus1=634.1 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3 Daily=EVCharging
New Load.EV_634_11 Bus1=634.2 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3 Daily=EVCharging
New Load.EV_634_12 Bus1=634.3 Phases=1 Conn=Wye Model=1 kV=0.277 kW=7.2 kvar=2.3 Daily=EVCharging
*/

//----------------------------------------------------------------------------------------------------------

! CAPACITORS
New Capacitor.Cap1 Bus1=675 phases=3 kVAR=600 kV=4.16 
New Capacitor.Cap2 Bus1=611.3 phases=1 kVAR=100 kV=2.4 

! SWITCH
New Line.671692 Phases=3 Bus1=671 Bus2=692 Switch=y r1=1e-4 r0=1e-4 x1=0.000 x0=0.000 c1=0.000 c0=0.000

//----------------------------------------------------------------------------------------------------------

! ****** set voltage bases, solve ******
Set Voltagebases=[115, 4.16, 0.48]
calcv

//----------------------------------------------------------------------------------------------------------

! ****** MONITORING SETUP ******

! Voltage monitors at critical buses
New Monitor.Voltage_633 Element=Transformer.XFM1 Terminal=1 Mode=0 
New Monitor.Voltage_634 Element=Transformer.XFM1 Terminal=2 Mode=0
New Monitor.Voltage_611 Element=Line.684611 Terminal=2 Mode=0
New Monitor.Voltage_652 Element=Line.684652 Terminal=2 Mode=0

New Monitor.XFM1_Power Element=Transformer.XFM1 Terminal=1 ppolar=no Mode=1    ! Power (kW, kvar)
! New Monitor.XFM1_Current Element=Transformer.XFM1 Terminal=1 Mode=4  ! Current magnitude
! New Monitor.XFM1_Loading Element=Transformer.XFM1 Terminal=1 Mode=0  ! Voltage for reference

! regulator tap monitors
New Monitor.RegControl1 Element=RegControl.Reg1 Terminal=1 Mode=0

//----------------------------------------------------------------------------------------------------------

! ****** RUN, PLOT ******

! Run daily simulation first
Set Mode=Daily
Set Number=24
Set Stepsize=1h
Solve

/*
Plot monitor object= voltage_633 channels=(1 3 5) bases=[2400 2400 2400]  !> pu conversion
Plot monitor object= voltage_634 channels=(1 3 5) bases=[277 277 277]       !> pu conversion
Plot monitor object= voltage_611 channels=(1) bases=[2401.77]
Plot monitor object= voltage_652 channels=(1) bases=[2401.77]
Plot monitor object= xfm1_power channels=(1 2 3 4 5 6)
*/

export monitor voltage_633
export monitor voltage_634
export monitor voltage_611
export monitor voltage_652
export monitor xfm1_power
export Monitor RegControl1

//----------------------------------------------------------------------------------------------------------

! manual method by specific hour
/*
! Critical Hour Analysis - Peak Load (7 PM)
Set Hour=19
Solve
Show Voltages LN Nodes

! Light Load Analysis (6 AM)  
Set Hour=6
Solve
Show Voltages LN Nodes
*/

! ****** DISPLAY ****** 

! standard
! Show Voltages
! Show Currents
! Show Powers


! voltage profile analysis
! Show Voltages LN Nodes

! power flow analysis
! Show Powers kVA Elements

//----------------------------------------------------------------------------------------------------------

Set Datapath="D:\1 pers\3 uni\1 Content\Year 5\S25- 41030 capstone\learning_openDSS\ieee EV"
Compile ""D:\1 pers\3 uni\1 Content\Year 5\S25- 41030 capstone\learning_openDSS\ieee EV\ieee_ev.dss""
